{
  "name": "sf-flex",
  "version": "1.0.0",
  "description": "a test application for symfony4",
  "main": "index.js",
  "author": "Sylvain Gogel <sylvain.gogel@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^5.2.5",
    "@commitlint/config-conventional": "^5.2.3",
    "eslint": "^4.13.1",
    "husky": "^0.14.3",
    "standard-version": "^4.2.0",
    "stylelint": "^8.3.1"
  },
  "scripts": {
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "release": "standard-version --no-verify"
  }
}
